{
  "name": "gulp-shrinkwrap",
  "version": "2.0.3",
  "description": "Run npm shrinkwrap from a gulp task",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": {
    "name": "Chris Montgomery",
    "url": "http://www.chrismontgomery.info/"
  },
  "license": "MIT",
  "keywords": [
    "gulp",
    "gulpfriendly",
    "package.json",
    "depenency",
    "depenencies"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chmontgomery/gulp-shrinkwrap"
  },
  "dependencies": {
    "bluebird": "3.4.6",
    "graceful-fs": "4.1.10",
    "gulp-util": "3.0.7",
    "lodash": "4.17.21",
    "npm": "4.0.2",
    "through2": "2.0.1"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "*",
    "mocha": "*"
  }
}
